* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

img {
    height: 30px;
}

:root {
    --main-color:#1c1d2a;
    --second-color:#7600C8;
    --third-color: #394557;
    --fonte-principal: "Nunito", sans-serif;
    --font-color:#fff;
}

body {
    font-family: "Nunito", sans-serif;
    color: var(--font-color);
    min-height: 100vh;
    background: linear-gradient(180deg, #0a0b12, #191b27);
}

ul,li,a {
    text-decoration: none;
    list-style: none;
}

.header, .main-container{
    padding: 40px;
}

.main-section {
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 10%;
}

.input-container {
    width: 50%;
    position: relative;
}

.input-container input {
    background-color: var(--main-color);
    border: none;
    height: 40px;
    width: 100%;
    border-radius: 3px;
}

.input-container img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.icons-container ul {
    display: flex;
    gap: 20px;
}

.main-container {
    display: flex;

    width: 100%;
    height: 90%;
  
}

.nav{

    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 10%;
    min-width: 200px;
    height: 100%;
    
}

.nav-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.marca-title {
    position: relative;
    font-size: 25px;
    font-weight: 500;
}

.marca-title::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    border-radius: 20px;
    height: 40px;
    background-color: #7600C8;
}

.nav-container li {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--main-color);
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
}



.main-content {
    padding: 0 5%;

    width: 73%;
    height: 100%;
}


.poster-container {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content .poster-container .banner {
    background-color: #7600C8;
    border-radius: 5px;
    width: 100%;
    height: 350px;
}

.dots-container {
    padding: 0 10px;
    display: flex;
    gap: 5px;
}

.dots-container .dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #c5c5c5;
}

.dots-container .dot:first-child {
    background-color: var(--second-color);
}

.tached-text {
    position: relative;
    
}

.main-content .tached-text {
    margin-bottom: 50px;
}

.tached-text::before {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 250px;
    height: 3px;
    border-radius: 10px;
    background-color: var(--second-color);
    
}

.cards-container {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;


}

.cards-container .card {
    width: 350px;
    background-color: var(--main-color);
 
  
    padding: 15px 15px;
    border-radius: 5px;
}

.flex, .time {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time {
    margin: 8px 0;
    font-size: 18px;
}

.live-text {
    font-size: 15px;
    background-color: var(--second-color);
    padding: 3px 5px;
    border-radius: 5px;
    margin-bottom: 8px;
}

.date-text {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.531);
   
}

.placar-text {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--second-color);
}



.campeonat-title {
    font-size: 19px;
    color: rgba(255, 255, 255, 0.621);
}

.aposta-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 3 - 10px);
    height: 50px;
    line-height: 25px;
    background-color: var(--third-color);
    border-radius: 3px;
    text-align: center;
    margin-top: 10px;
}

.next-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
  
    font-size: 30px;
    font-weight: 100;
    border-radius: 5px;

    background-color: var(--main-color);
    cursor: pointer;
}



.carrinho-container {
    width: 17%;
    min-width: 300px;
    height: 100%;
 
}

.apostas-container {
    margin-top: 30px;

}

.card-aposta {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 5px;
}

#value-text{
    width: max-content;
    height: max-content;
    padding: 5px 10px ;
    font-size: 20px;

}

#aposted-time {
    width: 100%;
    font-size: 22px;

}

.card-aposta p {
    font-size: 20px;
}

.apostar-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 5px;
    background-color: var(--third-color);
}